<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Sticky</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .sticky {
        position: sticky;
        top: 0;

        background-color: crimson;
        color: white;
        font-size: 24px;
        font-weight: 600;
        padding: 10px 24px;
      }

      .element {
        background-color: bisque;
        height: 100vh;
        padding: 10px 24px;
      }

      .sticky:first-child {
        background-color: brown;
      }

      .sticky:nth-child(3) {
        background-color: chocolate;
      }

      .element:last-child {
        background-color: aqua;
      }

      div:nth-child(3n + 1) {
        background-color: cyan;
      }

      li:nth-child(odd) {
        background-color: lightgray;
      }

      li:nth-child(even) {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="sticky">Title 1</div>
    <div class="element">Element</div>
    <div class="sticky">Title 2</div>
    <div class="element">Element</div>
    <div class="sticky">Title 3</div>
    <div class="element">Element</div>
    <div class="sticky">Title 4</div>
    <div class="element">Element</div>
    <div class="sticky">Title 5</div>
    <div class="element">Element</div>
    <ol>
      <li>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
        perferendis explicabo neque beatae vel in perspiciatis quis mollitia
        animi optio odio voluptates atque iusto dolores debitis culpa, eum iure!
        Amet.
      </li>
      <li>
        Dolores, dignissimos. Ullam ratione et aliquid sint rerum adipisci porro
        ea nesciunt dicta aut, reprehenderit officia repellendus incidunt? Harum
        sint vero, facere rerum incidunt quidem praesentium quos quod totam
        itaque!
      </li>
      <li>
        Iusto accusantium quo, illum voluptatibus dolores doloribus voluptatem
        cum autem error debitis placeat repellendus veniam quaerat beatae
        aliquam quis nam, dolore quidem in voluptatum temporibus reprehenderit
        dicta maiores molestias. Nihil.
      </li>
      <li>
        Iste magnam sapiente tempora, neque eaque adipisci facere tempore libero
        quaerat soluta fuga id ex in delectus temporibus quas consequuntur enim
        velit quidem? Consequatur consequuntur non architecto officiis accusamus
        necessitatibus!
      </li>
      <li>
        Doloribus dolorem vitae in et accusamus ea natus. Qui aperiam
        reprehenderit laborum officia neque ullam minus dicta blanditiis,
        obcaecati quae labore, quam rerum quis quaerat! Optio saepe aliquam
        dignissimos ea.
      </li>
      <li>
        Molestias fugiat a odit veniam harum quibusdam ducimus id quia veritatis
        placeat recusandae nemo rem magni vel ratione saepe quos, laboriosam
        adipisci accusamus modi cumque commodi? Similique beatae ab dolor.
      </li>
      <li>
        Commodi laudantium porro voluptatum quaerat sit aspernatur, laborum
        omnis quas magnam eius labore blanditiis nihil tempora dolore expedita
        itaque, maiores mollitia rem, aut numquam qui? Sequi veritatis quis vero
        quos!
      </li>
      <li>
        Porro quasi, eligendi quia assumenda ea dolorum vel? Ad, voluptatibus
        exercitationem! Accusantium sapiente ut excepturi tenetur deleniti
        minus, illum repellat quibusdam odit? Quo doloremque vel ullam iusto
        officia eligendi enim!
      </li>
      <li>
        Dolorem omnis error porro quam eligendi sint deleniti, eum aliquid
        voluptates doloribus necessitatibus harum unde ratione a laborum odio
        temporibus, iusto esse, quas mollitia sit qui. Ab consectetur doloribus
        quia.
      </li>
      <li>
        Sed, nulla ipsa assumenda natus laboriosam labore, est architecto ex
        molestiae cupiditate odit ea quae illo doloribus fugiat commodi nisi
        quod repudiandae excepturi non dolorem unde. Hic repellendus magnam
        temporibus.
      </li>
    </ol>
  </body>
</html>
